PORT=5000

JWT_SECRET=mySuperSecret123

MONGO_URI=mongodb+srv://riyaz:riyazuddin%40123@cluster0.hxkw99m.mongodb.net/precisionmed?retryWrites=true&w=majority&appName=Cluster0


# Email verification config (🆕)
EMAIL_USER=precisionmed.verify@gmail.com
EMAIL_PASS=jpncjjnyvsugybqz
